<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>


<style>
    body{
        margin: 0;
    }

    h1{
        font-size: 50px;
        text-align: center;
    }

    ul{
        list-style-type: none;
        background-color: gray;
        overflow: auto;
        margin: 0;
        padding: 0;
    }

    li{
        float: left;   
    }

    li a{
        display: inline-block;
        /* color: white; */
        text-align: center;
        /* padding: 14px 16px; */
        /* text-decoration: none; */
    }

    li a:hover, .dropdown:hover{
        background-color: red;
    }

    .dropdown{
        display: inline-block;
        /* position: relative; */
        /* color: white;
        font-size: 30px;
        padding: 12px 18px;
        text-align: center; */
    }
    .dropdown-content{
        /* display: none; */
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a{
        color: black;
        display: block;
        text-decoration: none;
        text-align: left;
        /padding: 12px 16px;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
</style>


<body>
    <h1>어서오세요</h1>
    <ul>
        <li class="dropdown">북아메리카
        <div class="dropdown-content">
            <a href="#">USA</a>
        </div>
        </li>
        <li class="dropdown">남아메리카
        <div class="dropdown-content">
            <a href="#">Mexico</a>
        </div>
        </li>
        <li class="dropdown">유럽
        <div class="dropdown-content">
            <a href="#">Spain</a>
            <a href="#">France</a>
            <a href="#">Turkey</a>
            <a href="#">Portugal</a>
        </div>
        </li>
        <li class="dropdown">아시아
        <div class="dropdown-content">
            <a href="#">Dubai</a>
            <a href="#">Taiwan</a>
        </div>
        </li>
        <li class="dropdown">오세아니아
        <div class="dropdown-content">
            <a href="#">Austalia</a>
        </div>
        </li>
        <li class="dropdown">아프리카
        <div class="dropdown-content">
            <a href="#">Egypt</a>
        </div>
        </li>
    </ul>
</body>
</html>